* {
  box-sizing: border-box;
  margin: 0;

}


body {
  font-family: Arial, Helvetica, sans-serif;
}

li:hover {
  background-color: black;
  color: white;
  display: inline;
  float: left;
}

li:last-child {
  border-right: none;
}

li {
  float: left;
  border-right: 1px solid #bbb;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
}


header {
  background-color: #666;
  background-image: url(imagen-titulo.png);
  background-size: cover;
  padding: 95px;
  text-align: center;
  font-size: 35px;
  color: white;
}

nav {
  /* H float: left;
  width: 20%;
  height: 300px;
  */
  background: gray;
  padding: 10px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: darkgray;
  border: 1px solid black;
  display: flex;
  /*H*/
}


nav ul li {
  text-align: center;
  width: 100%;
  /*H*/
  border: 1px solid black;
  /*H*/
}

a {
  color: black;
}



nav li a {
  color: white;
  font-size: 19px;
}



article {
  /* H float: left; */
  /*  width: 2000px;*/
  padding: 20px;
  background-color: gainsboro;
}

/* H section {
  display: flex;
}*/

section::after {
  content: "";
  display: table;
  clear: both;
}


footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

h2 {
  text-align: center;
}

div.grupos {
  margin: 12px;
  border: 1px solid black;
  float: left;
  width: 323px;
}



div.gallery img {
  width: 100%;
  height: auto;

}


div.desc {
  padding: 15px;
  text-align: center;
  
}

div.atras {
  padding: 15px;
  text-align: center;
  margin: 10px;
  border: 1px solid black;
  float: left;
  background-color: gray;

}


form {

  width: 90%;
  margin-left: auto;
  margin-right: auto;
}

/*.inicio {
  font-size: 19px;
}*/

.portada {
  width: 33%;
}


.texto1 {
  width: 100%;
  text-align:center;
  color: black;
  background-color: darkgray;
  padding: 20px;
}

.caja1 {
  display: inline-block;
  /*float: left;*/
  width: 33%;
  background: gray;
  padding: 20px;
}


.imagen {
  width: 33;
}

.imagen1 {
  width: 10%;
  padding: 8px;
}

.imagen2 {
  width: 5px;
  padding: 8px;
}


.comunidades {
  display: inline-block;
  /*float: left;*/
  width: 100%;
  background: gray;
  padding: 20px
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.grupos {
  text-align: center;
}

.active {
  background-color: #04AA6D;
}

.fila {
  width: 100%;
  padding: 10px;
  margin: auto;
  margin-bottom: 10px;
  display: flex;
}

.columna {
  width: 100%;
  padding: 1px;
  margin: 0px;
}

.columna img {
  width: 90%;
}

img {
  width: 20rem;
  height: 14rem;
}

table {
  width: 100%;
  border-collapse: collapse;
}

td {
  border: 2px solid black;
  padding: 8px;
  text-align: center;
  background-color: gainsboro;
}

.dentro {
  padding: 20px;
  background-color: gainsboro;
 
}

@media (max-width: 600px) {


  nav ul {
    flex-direction: column;
    text-align: center;

  }

  h2 {
    color: wheat;
  }

  td {
    padding: 1px;
  }

  
  .temp {
    max-width: 100%;
    height: 100px;
    display: block;
    margin: 0 auto;
}

  .fila {
    flex-direction: column;
  }

  .columna {
    width: 80%;
  }

  .columna_img {
    width: 80%;
    margin: 0 auto 20px;
  }

  .columna_img img {
    width: 100%;
    height: auto;
  }

  .caja1 {
    margin-bottom: 15px;
    margin: 12px;
    float: left;
    width: 250px;
  }

  .desc img {
    width: 100%;
    max-height: 400px;
  }

  div.grupos {
    margin: 20%;
  }
 
  .dentro {
    padding: 20px;
    background-color: gainsboro;
    display: flex;
    flex-wrap: wrap;

  }

.atras {
  height: 50px;
}
}